<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">  
    <style>
        .box {
            width: 80%;
            height: 100%;
            border: 2px solid black;
            margin-left: 30px; 
            margin-right: 10px; 
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 40px; 
            /* text-align: center; */
        }
        .imgb{
            width: 40%;
            height: 40%;
            border: 1px solid black;
            margin-left: auto; /*10px*/
            margin-right: 10px; /*10px*/
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 10px;
            text-align: center;
            float: left;


        }
    </style>
</head>
<header>
    <p class="logo">Mis Amigos</p> <br>
       
        <nav>
            <a href="index.html" >Home</a>
            <a href="quotes.html" >Quotes</a>
            <a href="movies.html" class="current">Movies</a>
            <a href="music.html">Musics</a>
            <a href="book.html">Books</a>
            <a href="others.html">Others</a>
            <a href="contact.html">Contact</a>
        </nav>
</header>
<body>
    <div class="box">
        <div class="imgb">
            <a href="#"><img src="images/movies/anndm.jpg"></a></div> <br>
            <p> <h1>Aanandam</h1> <br>
                Aanandam (English: Joy) is a 2016 Indian Malayalam-language coming of age film written and directed Ganesh raj in his directorial debut.[2] Cinematography was by Anend C. Chandran. Vineeth Sreenivasan produced the film under the banner Habit of Life in association with Vinod Shornur under Cast N' Crew.[3] Aanandam follows the life of seven sophomore engineering students as they embark on their first college tour <br> <br>
                The film features Arun Kurian, Thomas Mathew, Siddhi Mahajankatti, Roshan Mathew, Annu Antony, Vishak Nair and Anarkali Marikar in the lead roles.[4][5] Shooting locations were at Goa, Hampi, Kochi, Mysore, and at Amal Jyothi College of Engineering. It was released in theatres on 21 October 2016 and was blockbuster in box office. This movie was subsequently dubbed into Telugu under the same title in 2018 by Sukhibava movies.
                
             </p> <br> <br>  
        <p>
            Directed by	Ganesh Raj <br>
            Written by	Ganesh Raj <br>
            Produced by	Vineeth Sreenivasan 
            Vinod Shornur <br>
            Starring	
            Arun Kurian ,
            Vishak Nair ,
            Roshan Mathew ,
            Siddhi Mahajankatti ,
            Thomas Mathew ,
            Annu Antony ,
            Anarkali Marikar <br>
            Narrated by	Anarkali Marikar <br>
            Cinematography	Anend C. Chandran <br>
            Edited by	Abhinav Sunder Nayak <br>
            Music by	Sachin Warrier <br>
            Production
            companies	
            Habit of Life
            Cast N' Crew <br>
            Distributed by	LJ Films <br>
            Release date	21 October 2016 <br>
            Running time	120 minutes <br>
            Country	India <br>
            Language	Malayalam 

        </p> <br>
               
                
                <p> <h2> Some Songs From The Movie</h2> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4uQoxOrlxVocX2PbyFPqAK?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2wtJUaDrJRhR2amXZXwTN1?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5L4SWiL8iGAt0ELdqUyCKD?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5aJfbWiKcwC4Fh7ymbKHHy?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/09KdVJCUon1OvPmST9uJKt?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </p> 
            </div>
            <footer>
                Website created by Shazi_Shaah
            </footer>
        </body>
        </html>