<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body {
            margin: 0;
            font-family: "Lucida Console";
            font-size: 15px;
            background-color: white;
        }

        .box {
            width: 250px;
            height: 350px;
            border: 2px solid black;
            margin-left: auto; /*10px*/
            margin-right: auto; /*10px*/
            margin-top: 10px;
            background-color: pink;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .mainbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: 80px 0;
        }

        .img img {
            width: 100%;
            height: 100%;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }


        .box:hover {
            transform: translateX(10px);
        }

        .description {
            padding: 10px;
            text-align: center;
        }

        span {
            font-family: "Segoe Script";
            font-weight: bold;
        }
    </style>

</head>
<body>
    <header>
        <p class="logo">Mis Amigos</p> <br>
           
            <nav>
                <a href="index.html" >Home</a>
                <a href="quotes.html">Quotes</a>
                <a href="movies.html"  class="current">Movies</a>
                <a href="music.html">Musics</a>
                <a href="book.html">Books</a>
                <a href="others.html">Others</a>
                <a href="contact.html">Contact</a>
            </nav>
    </header>
    <div class="mainbox">
        <div class="box">
         <div class="img">
             <a href="Yeh_Jawaani.html"><img src="images/movies/yeh_jawaani.jpg"></a>
             <!-- <div class="description"><span>Yeh Jawaani hai Deewani</span></div> -->
         </div>
     </div>
 
 
     <div class="box">
         <div class="img">
             <a href="znmd.html"><img src="images/movies/znmdo.jpg"></a>
         </div>
         <!-- <div class="description"><span>Zindagi Na Milegi Dobara</span></div> -->
     </div>
     <div class="box">
         <div class="img">
             <a href="3_idiot.html"><img src="images/movies/3_idiots.jpg"></a>
         </div>
         <!-- <div class="description"><span>3 Idiots</span></div> -->
     </div>
     <div class="box">
         <div class="img">
             <a href="chhichhore.html"><img src="images/movies/chichore.jpg"></a>
         </div>
         <!-- <div class="description"><span>Chhichhore</span></div> -->
     </div>
    </div>
    <footer>
        Website created by Shazi_Shaah
    </footer> 
</body>
</html>