<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">  
    <style>
        .box {
            width: 80%;
            height: 100%;
            border: 2px solid black;
            margin-left: 30px; 
            margin-right: 10px; 
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 40px; 
            /* text-align: center; */
        }
        .imgb{
            width: 40%;
            height: 40%;
            border: 1px solid black;
            margin-left: auto; /*10px*/
            margin-right: 10px; /*10px*/
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 10px;
            text-align: center;
            float: left;


        }
    </style>
</head>
<header>
    <p class="logo">Mis Amigos</p> <br>
       
        <nav>
            <a href="index.html" >Home</a>
            <a href="quotes.html" >Quotes</a>
            <a href="movies.html" class="current">Movies</a>
            <a href="music.html">Musics</a>
            <a href="book.html">Books</a>
            <a href="others.html">Others</a>
            <a href="contact.html">Contact</a>
        </nav>
</header>
<body>
    <div class="box">
        <div class="imgb">
            <a href="#"><img src="images/movies/chhh.jpg"></a></div> <br>
            <p> <h1>Chhichhore</h1> <br> 
                Chhichhore (transl. Immature) is a 2019 Indian Hindi-language coming-of-age comedy-drama film directed by Nitesh Tiwari, written by Tiwari in association with Piyush Gupta and Nikhil Mehrotra, and produced by Sajid Nadiadwala under Nadiadwala Grandson Entertainment, with Fox Star Studios acquiring the distribution rights. Based on Tiwari's experiences as a student of the Indian Institute of Technology, Bombay, the film stars Sushant Singh Rajput, Shraddha Kapoor, Varun Sharma, Tahir Raj Bhasin, Naveen Polishetty, Tushar Pandey and Saharsh Kumar Shukla in the lead roles, with Shishir Sharma and Mohammad Samad in supporting roles.

Set parallelly in the 1990s and 2019, Chhichhore tells the story of Aniruddh "Anni" Pathak, a middle-aged divorcee whose son Raghav tries to commit suicide after failing to clear the JEE entrance examination, & who despite survival, is unwilling to live due to the fear of being branded as a 'loser', which makes a desperate Anni recount his own experience to Raghav of his own time at college, wherein he & his five friends too were called 'losers', & how they managed to remove that 'tag'; as he continues along to narrate his story, the other five join their friend & complete the story.
                
             </p> <br> <br>
        <p>
            Directed by	Nitesh Tiwari <br>
Written by	
Nitesh Tiwari ,
Piyush Gupta ,
Nikhil Mehrotra <br>
Produced by	Sajid Nadiadwala <br>
Starring	
Sushant Singh Rajput,
Shraddha Kapoor,
Varun Sharma,
Naveen Polishetty,
Tushar Pandey,
Tahir Raj Bhasin,
Prateik Babbar,
Shishir Sharma,
Mohammad Samad <br>
Cinematography	Amalendu Chaudhary <br>
Edited by	Charu Shree Roy <br>
Music by	Songs:
Pritam <br>
Background Score:
Sameer Uddin <br>
Production
company	
Fox Star Studios Nadiadwala Grandson Entertainment <br>
Distributed by	Walt Disney Studios Motion Pictures <br>
Release date	
6 September 2019 <br>
Running time	143 minutes[1] <br>
Country	India <br>
Language	Hindi
        </p> <br>
               
                
                <p> <h2> Some Songs From The Movie</h2> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5qtEWwRUX3GKgpWwDQf9SA?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5O932cZmzOZGOGZz9RHx20?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/330vcLQSoOetyGLe426JSU?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1nl7j1l4X0OHg9L4YytAa6?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/30UNovr63YaRTNb6qjfGr7?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                  
                </p>
        
                
            </div>
            <footer>
                Website created by Shazi_Shaah
            </footer>
        </body>
        </html>