<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">  
    <style>
        .box {
            width: 80%;
            height: 100%;
            border: 2px solid black;
            margin-left: 30px; 
            margin-right: 10px; 
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 40px; 
            /* text-align: center; */
        }
        .imgb{
            width: 40%;
            height: 40%;
            border: 1px solid black;
            margin-left: auto; /*10px*/
            margin-right: 10px; /*10px*/
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 10px;
            text-align: center;
            float: left;


        }
    </style>
</head>
<header>
    <p class="logo">Mis Amigos</p> <br>
       
        <nav>
            <a href="index.html" >Home</a>
            <a href="quotes.html" >Quotes</a>
            <a href="movies.html" class="current">Movies</a>
            <a href="music.html">Musics</a>
            <a href="book.html">Books</a>
            <a href="others.html">Others</a>
            <a href="contact.html">Contact</a>
        </nav>
</header>
<body>
    <div class="box">
        <div class="imgb">
            <a href="#"><img src="images/movies/frnd.jpg"></a></div> <br>
            <p> <h1>Friends</h1> <br>
                Friends is a 2001 Indian Tamil-language drama film, directed by Siddique in his Tamil debut and produced by Appachan. It is the Tamil remake of Siddique's own 1999 Malayalam film of the same name. The film stars Vijay, Suriya and Ramesh Khanna as the friends, while Devayani, Vijayalakshmi, Abhinayashree, Sriman, Vadivelu, Charle, and Radha Ravi play supporting roles. The music was composed by Ilaiyaraaja, while Anandakuttan handled cinematography. <br> <br>

                Friends starring by Vijay, Surya sivakumr and Decayani. Aravindan (Vijay), Chandru (Surya) and Krishnamurthy (Ramesh Khanna) value friendship over everything else, even family, and for this reason, Chandru resists the advances of Aravindan's sister Amutha (Vijayalakshmi). When the trio take up a painter's job at a mansion, Aravindan falls in love with Padmini (Devayani), who lives there. Padmini's jealous cousin (Abinayasri) makes him believe that his overtures are reciprocated. When the truth is revealed and Padmini rejects him outright, Chandru stands up for his friend and speaks ill of her. This makes her swear to separate the friends.
 <br> <br>
 After the marriage, Aravindan realises the hand of Abhinaya behind all the mishaps and Padmini too realises Chandru is innocent. Then the marriage of Chandru and Amutha is arranged.
             </p> <br> <br>  
        <p>
            Directed by	Siddique <br>
Screenplay by	Siddique <br>
Based on	Friends (Malayalam) <br>
Produced by	Appachan <br>
Starring	Vijay ,
Suriya ,
Ramesh Khanna ,
Devayani,
Vijayalakshmi ,
Vadivelu <br>
Cinematography	Anandakuttan <br>
Edited by	B. Lenin ,
V. T. Vijayan <br>
Music by	Ilaiyaraaja <br>
Production
company	
Swargachitra <br>
Distributed by	Vadivelu Corp. <br>
Release date	14 January 2001 <br>
Running time	167 minutes <br>
Country	India <br>
Language	Tamil

        </p> <br> <br>
               
                
                <p> <h2> Some Songs From The Movie</h2> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/41cIjsCqb0tAobmvSUGGmw?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/22IegmveURBVtHW9PNAmlI?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6jm8EyuRN5Xv30aUNcxpq9?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/67aDEaJONmxxJwEFiCBCfU?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/04yxL4HSeevEMpjRn0OUBL?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </p> 
            </div>
            <footer>
                Website created by Shazi_Shaah
            </footer>
        </body>
        </html>