<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: "Lucida Console";
            font-size: 15px;
            background-color: white;
        }

        .box {
            width: 250px;
            height: 400px;
            border: 2px solid black;
            margin-left: auto; /*10px*/
            margin-right: auto; /*10px*/
            margin-top: 10px;
            background-color: pink;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .mainbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: 55px 0;
        }

        .img img {
            width: 100%;
            height: 100%;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }


        .box:hover {
            transform: translateX(10px);
        }

        .description {
            padding: 10px;
            text-align: center;
        }

        span {
            font-family: "Segoe Script";
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <p class="logo">Mis Amigos</p> <br>
           
            <nav>
                <a href="index.html" >Home</a>
                <a href="quotes.html" >Quotes</a>
                <a href="movies.html">Movies</a>
                <a href="music.html" class="current">Musics</a>
                <a href="book.html">Books</a>
                <a href="others.html">Others</a>
                <a href="contact.html">Contact</a>
            </nav>
    </header>
       <div class="mainbox">
       <div class="box">
        <div class="img">
            <a href="count.html"><img src="images/music/countonme.jpeg"></a>
            <div class="description"><span>Count On Me</span><br><br>Album Name:- Doo-Wops & Hooligans<br><br>Singer:-Bruno Mars</div>
        </div>
    </div>


    <div class="box">
        <div class="img">
            <a href="be_there.html"><img src="images/music/ilbtfu.jpg"></a>
        </div>
        <div class="description"><span>I'll be There for You</span><br><br>Album Name:- L.P<br><br>Singer:- Rembrandts </div>
    </div>
    <div class="box">
        <div class="img">
            <a href="lean.html"><img src="images/music/lom.jpg"></a>
        </div>
        <div class="description"><span>Lean on Me</span><br><br>Album Name:- Still Bill<br><br>Singer:- Bill Withers</div>
    </div>
    <div class="box">
        <div class="img">
            <a href="got_a.html"><img src="images/music/youuuuu.jpg"></a>
        </div>
        <div class="description"><span>You've Got a Friend in Me</span><br><br>Album Name:-Toy Story<br><br>Singer:- Randy Newman</div>
    </div>
   </div>
        <footer>
        Website created by Shazi_Shaah
    </footer>
</body>
</html>