<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-size: cover;
            background-image: url("images/kids_1.jpeg");
            height: 100%;
            width: 100%;
        }
        .main {
            margin: 30px 50px;
        }
        .desc {
            font-size: 40px;
            text-align: center;
        }

        .contact-me a {
            text-decoration: none;
            color: black;
        }

        .contact-me a:hover {
            text-decoration: underline;
        }

        h1 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <p class="logo">Mis Amigos</p><br>
           
            <nav>
                <a href="index.html" class="current">Home</a>
                <a href="quotes.html">Quotes</a>
                <a href="movies.html">Movies</a>
                <a href="music.html">Musics</a>
                <a href="book.html">Books</a>
                <a href="others.html">Others</a>
                <a href="contact.html">Contact</a>
            </nav>

            <!-- <div class="ham">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div> -->
    </header>

    <main>
        
        <div class="main">
        	<h1 style="color: #645caa;">Welcome Folks</h1>
        	<p class="desc" style="color: white;">Frienship is something we all crave for and having the best people 
                in the world around us is an absolute blessing. <br><br>
                This website is basically aimed to show you quotes, movies, music and books 
                about Frienship in 4 languages - English, Hindi, Malayalam and Tamil.
                <br><br>
                Hope you enjoy my site and get ideas to spend time with your friends.
                <br><br>
                Any suggestion or any query? Would love to hear from you!
                <br><br>
                <span class="contact-me"><a href="contact.html" style="color: white;">Contact Me</a></span>
        	</p>
        </div>
    </main>

    <footer>
        Website created by Shazi_Shaah
    </footer>
</body>
</html>