<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">  
    <style>
        .box {
            width: 80%;
            height: 100%;
            border: 2px solid black;
            margin-left: 30px; 
            margin-right: 10px; 
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 40px; 
            /* text-align: center; */
        }
        .imgb{
            width: 40%;
            height: 40%;
            border: 1px solid black;
            margin-left: auto; /*10px*/
            margin-right: 10px; /*10px*/
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 10px;
            text-align: center;
            float: left;


        }
    </style>
</head>
<header>
    <p class="logo">Mis Amigos</p> <br>
       
        <nav>
            <a href="index.html" >Home</a>
            <a href="quotes.html" >Quotes</a>
            <a href="movies.html" class="current">Movies</a>
            <a href="music.html">Musics</a>
            <a href="book.html">Books</a>
            <a href="others.html">Others</a>
            <a href="contact.html">Contact</a>
        </nav>
</header>
<body>
    <div class="box">
        <div class="imgb">
            <a href="#"><img src="images/movies/mlrvdi.jpg"></a></div> <br>
            <p> <h1>Malarvaadi Arts Club</h1> <br>
                Malarvadi Arts Club is a 2010 Indian Malayalam-language musical comedy film written and directed by Vineeth Sreenivasan in his directorial debut, produced by actor Dileep.[5] In the film, Five friends take the responsibility of reviving their favourite hang-out as they are unhappy with its functioning. However, they end up facing various problems while trying to keep the club alive. <br> <br>

The film was released in 70 screens in Kerala alone. The cast of five young boys and two girls were selected through a talent hunt. The movie was a commercial success at the box office. <br> 
The story is about the life of 5 friends in a small village called Manassery. They have completed their studies and are all set to move to the next phase of their life. But in the process they face unexpected problems while trying to keep their favourite hangout Malarvaadi Arts Club alive.

             </p> <br> <br>  
        <p>
            Directed by	Vineeth Sreenivasan <br>
            Screenplay by	Vineeth Sreenivasan <br>
            Produced by	Dileep <br>
            Starring	
            Nivin Pauly ,
            Aju Varghese,
            Bhagath Manuel,
            Harikrishnan,
            Geevarghese Eappen,
            Nedumudi Venu <br>
            Narrated by	Vineeth Sreenivasan <br>
            Cinematography	P. Sukumar <br>
            Edited by	Ranjan Abraham <br>
            Music by	Shaan Rahman <br>
            Production
            company	
            Graand Production <br>
            Distributed by	Kalasangham Films 
            Manjunatha Release <br>
            Release date	
            16 July 2010 (India) <br>
            
            Country	India <br>
            Language	Malayalam

        </p> <br>
               
                
                <p> <h2> Some Songs From The Movie</h2> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0uE8BMtUHWNnS5cLkv8VeY?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0bdk2xLVcGowSN9sAyNffa?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4VYXtz5Wzveo8fMC5kmbWg?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/74tlCDFuC3lNDg01fb9suQ?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6udWfqTZyBUTjqTYGz4hLC?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </p> 
            </div>
            <footer>
                Website created by Shazi_Shaah
            </footer>
        </body>
        </html>