<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">  
    <style>
        .box {
            width: 80%;
            height: 100%;
            border: 2px solid black;
            margin-left: 30px; 
            margin-right: 10px; 
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 40px; 
            /* text-align: center; */
        }
        .imgb{
            width: 40%;
            height: 40%;
            border: 1px solid black;
            margin-left: auto; /*10px*/
            margin-right: 10px; /*10px*/
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 10px;
            text-align: center;
            float: left;


        }
    </style>
</head>
<header>
    <p class="logo">Mis Amigos</p> <br>
       
        <nav>
            <a href="index.html" >Home</a>
            <a href="quotes.html" >Quotes</a>
            <a href="movies.html" class="current">Movies</a>
            <a href="music.html">Musics</a>
            <a href="book.html">Books</a>
            <a href="others.html">Others</a>
            <a href="contact.html">Contact</a>
        </nav>
</header>
<body>
    <div class="box">
        <div class="imgb">
            <a href="#"><img src="images/movies/priyamana.jpg"></a></div> <br>
            <p> <h1>Priyamana Thozhi</h1> <br>
                Priyamaana Thozhi (transl. Lovable Female Friend) is a 2003 Indian Tamil-language drama film written and directed by Vikraman and produced by AVM Productions. The film stars Madhavan, Jyothika and Sridevi Vijaykumar while Vineeth, Livingston and Manivannan playing other supporting roles. The film's music is composed by S. A. Rajkumar, while S. Saravanan handled the camera. The film opened simultaneously alongside the Telugu version of the film, Vasantham, in July 2003 to an average response critically and commercially. The movie was remade in Kannada in 2010 as Hoo. <br> <br>
                Ashok (Madhavan) and Julie (Sree Devi) have been friends ever since childhood and they don't share any love interest. Ashok falls in love with Nandini (Jyothika), a rich girl with whom he marries, and although Julie's closeness to Ashok initially irritates Nandini, she subsequently accepts it. Julie falls in love with a guy called Michael (Vineeth), a cricketer who's hoping for a place in the Indian criket team and Ashok happens to be his main opponent. When Ashok gets selected, Michael's father strikes a deal with Ashok that the marriage between his son and Julie will only take place if Ashok steps down and let Michael substitute him, to which Ashok agrees for friendship's sake. When Michael learns of this at the end, he restores the severed ties between himself and Ashok, and the movie ends upon a happy note. 
                
             </p> <br> <br>  
        <p>
            Directed by	Vikraman <br>
            Written by	Vikraman <br>
            Produced by	M. Saravanan ,
            M. Balasubramanian ,
            M. S. Guhan <br>
            Starring	Madhavan ,
            Jyothika ,
            Sridevi Vijayakumar <br>
            Cinematography	S. Saravanan <br>
            Edited by	V. Jaishankar <br>
            Music by	S. A. Rajkumar <br>
            Production 
            company	
            AVM Productions <br>
            Release date	11 July 2003 <br>
            Country	India <br>
            Language	Tamil
        </p> <br> <br>
               
                
                <!-- <p> <h2> Some Songs From The Movie</h2> <br> -->
                   
                </p> 
            </div>
            <footer>
                Website created by Shazi_Shaah
            </footer>
        </body>
        </html>