<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">  
    <style>
        .box {
            width: 80%;
            height: 100%;
            border: 2px solid black;
            margin-left: 30px; 
            margin-right: 10px; 
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 40px; 
            /* text-align: center; */
        }
        .imgb{
            width: 40%;
            height: 40%;
            border: 1px solid black;
            margin-left: auto; /*10px*/
            margin-right: 10px; /*10px*/
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 10px;
            text-align: center;
            float: left;


        }
    </style>
</head>
<header>
    <p class="logo">Mis Amigos</p> <br>
       
        <nav>
            <a href="index.html" >Home</a>
            <a href="quotes.html" >Quotes</a>
            <a href="movies.html" class="current">Movies</a>
            <a href="music.html">Musics</a>
            <a href="book.html">Books</a>
            <a href="others.html">Others</a>
            <a href="contact.html">Contact</a>
        </nav>
</header>
<body>
    <div class="box">
        <div class="imgb">
            <a href="#"><img src="images/movies/thlpthi.jpg"></a></div> <br>
            <p> <h1>Thalapathi</h1> <br>
                Thalapathi (transl. Commander) is a 1991 Indian Tamil-language gangster drama film[3] written and directed by Mani Ratnam, and produced by G. Venkateswaran. The film stars Rajinikanth and Mammootty with Arvind Swamy in his feature-film debut, Jaishankar, Amrish Puri, Srividya, Bhanupriya, Shobana and Geetha in supporting roles. It is about a courageous slum dweller who befriends a powerful don and the attempts of a district collector to thwart them. <br> <br>
                The plot of Thalapathi is based on the friendship between Karna and Duryodhana, characters from the Hindu epic, Mahabharata. Ilaiyaraaja, in his last collaboration with Mani Ratnam, composed the film's score and soundtrack, and the lyrics were written by poet Vaali. The cinematography was handled by Santosh Sivan and the editor was Suresh Urs. Most of the filming took place in Karnataka state. With a budget of ₹3 crore, at the time of its release, Thalapathi was the most expensive South Indian film. <br> <br>
                Thalapathi was released on 5 November 1991, Diwali day; it became a critical and commercial success, and won many awards including two Filmfare Awards South: Best Director – Tamil (Ratnam) and Best Music Director – Tamil (Ilaiyaraaja), and two Cinema Express Awards: Best Actor – Tamil (Rajinikanth) and Best Character Actress (Srividya). It was remade in Kannada as Annavru (2003).
             </p> <br> <br>  
        <p>
            Directed by	Mani Ratnam <br>
            Written by	Mani Ratnam <br>
            Produced by	G. Venkateswaran <br>
            Starring	
            Rajinikanth ,
            Mammootty <br>
            Cinematography	Santosh Sivan  <br>
            Edited by	
            Gautham Raju ,
            Suresh Urs <br>
            Music by	Ilaiyaraaja <br>
            Production
            company	
            GV Films <br>
            Release date	
            5 November 1991 <br>
            Running time	167 minutes[1] <br>
            Country	India <br>
            Language	Tamil
        </p> <br> <br>
               
                
                <p> <h2> Some Songs From The Movie</h2> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5JYAku9HyqHaFlEMsPTLyD?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2Ha8TARpCQYMUKfbjTvG9w?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0N5BT49uACZHMWRGJ2ULwe?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4kAV9kDMKV4MXGFWTlqbCq?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3ed1L1nkuVAHBGo0xXfZFa?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </p> 
            </div>
            <footer>
                Website created by Shazi_Shaah
            </footer>
        </body>
        </html>